#======================= Global Settings ===================================== 
[global]
	workgroup = sans
	server string = SIFT WORKSTATION
;	netbios name = siftworkstation
	security = user
	map to guest = bad user
	dns proxy = no
;	encrypt passwords = yes
	guest ok = yes
	guest account = sansforensics
	name resolve order = host bcast lmhost wins
	username map = /etc/samba/smbusers

[cases]
	path = /cases
	writeable = yes
;	browseable = yes
	guest ok = yes

[mnt]
	path = /mnt
;	writeable = No
;	browseable = yes
	guest ok = yes
